<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/NavigationFragment.iml" filepath="$PROJECT_DIR$/NavigationFragment.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/navigation-fragment/navigation-fragment.iml" filepath="$PROJECT_DIR$/navigation-fragment/navigation-fragment.iml" />
    </modules>
  </component>
</project>